HotelWindow.xaml

<Window x:Class="PuteshestviePoRossiiGilyazov.HotelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuteshestviePoRossiiGilyazov"
        mc:Ignorable="d"
        Title="Окно отелей" Height="600" Width="1000" MinHeight="600" MinWidth="1000">
    <Window.Resources>
        <Style TargetType="Button" x:Key="PaginationButton">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="#bae3e8"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="DataGridHotels" FontFamily="Comic Sans MS" FontSize="16" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отеля" Binding="{Binding Name}" FontFamily="Comic Sans MS" FontSize="16"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество звезд" Binding="{Binding CountOfStars}" FontFamily="Comic Sans MS" FontSize="16"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}" FontFamily="Comic Sans MS" FontSize="16"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество имеющихся туров" FontFamily="Comic Sans MS" FontSize="16"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditHotelInfo" Content="Редактировать" Click="BtnEditHotelInfo_Click" FontFamily="Comic Sans MS" FontSize="16"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel x:Name="PaginationPanel" Orientation="Horizontal" RenderTransformOrigin="0.585,0.557">
                <Button x:Name="GoFirstPageButton" Content="&lt;&lt;" Foreground="Black" FontSize="30" Click="GoFirstPageButton_Click" Style="{StaticResource PaginationButton}"></Button>
                <Button x:Name="GoPrevPageButton" Content="&lt;" Foreground="Black" FontSize="30" Click="GoPrevPageButton_Click" Margin="40 0 0 0" Style="{StaticResource PaginationButton}"></Button>
                <TextBox x:Name="TxtCurrentPageNumber" FontFamily="Comic Sans MS" FontSize="30" TextChanged="TxtCurrentPageNumber_TextChanged" Width="50" Margin="40 0 0 0"></TextBox>
                <Label Name="LblTotalPages" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40 0 0 0" FontFamily="Comic Sans MS" FontSize="16"></Label>
                <Button x:Name="GoNextPageButton"  Content="&gt;" Foreground="Black" FontSize="30" Click="GoNextPageButton_Click" Margin="40 0 0 0" Style="{StaticResource PaginationButton}"></Button>
                <Button x:Name="GoLastPageButton" Content="&gt;&gt;" Foreground="Black" FontSize="30" Click="GoLastPageButton_Click" Margin="40 0 0 0" Style="{StaticResource PaginationButton}"></Button>
            </StackPanel>
            <Button x:Name="BtnAddHotel" Click="BtnAddHotel_Click" Content="Добавить отель" Margin="40 0 0 0" FontFamily="Comic Sans MS" FontSize="16" Width="200"></Button>
        </WrapPanel>
    </Grid>
</Window>
