MainWindow.xaml

<Window x:Class="PuteshestviePoRossiiGilyazov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuteshestviePoRossiiGilyazov" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Окно туров" Height="600" Width="1000" MinHeight="600" MinWidth="1000">
    <Window.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Resources/picture.png
        </sys:String>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="1" Rows="3" Grid.Column="0">
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="Введите текст для поиска:" FontSize="16" FontFamily="Comic Sans MS"></Label>
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="Выберите тип для поиска:" FontSize="16" FontFamily="Comic Sans MS"></Label>
            </UniformGrid>
            <UniformGrid Columns="1" Rows="3" Grid.Column="1">
                <TextBox x:Name="TxtFindedTourName" FontSize="16" TextChanged="TxtFindedTourName_TextChanged" Height="30" Width="200" HorizontalAlignment="Left" FontFamily="Comic Sans MS"></TextBox>
                <ComboBox Name="CmbType" FontSize="16" SelectionChanged="CmbType_SelectionChanged" Height="30" Width="200" HorizontalAlignment="Left" DisplayMemberPath="Name" FontFamily="Comic Sans MS"></ComboBox>
                <CheckBox x:Name="ChbActual" Content="Только актуальные туры" FontSize="16" Checked="ChbActual_Checked" Unchecked="ChbActual_Unchecked" Height="30" Width="220" HorizontalAlignment="Left" FontFamily="Comic Sans MS"></CheckBox>
            </UniformGrid>
        </Grid>
        <ListView Grid.Row="1" x:Name="ListTours" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Width="300" Height="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS"></TextBlock>
                            <Image Grid.Row="1" Source="{Binding ImgPath, FallbackValue={StaticResource NullImage}}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            <TextBlock Grid.Row="2" Text="{Binding FullViewPrice}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold"></TextBlock>
                            <UniformGrid Grid.Row="3" Rows="1" Columns="2">
                                <TextBlock Text="{Binding State}" Foreground="{Binding colorBrush}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS"></TextBlock>
                                <TextBlock Text="{Binding FullTicketCount}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS"></TextBlock>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BtnShowHotelWindow" Grid.Row="2" Content="Отели" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnShowHotelWindow_Click" Width="80" Height="30" FontFamily="Comic Sans MS"></Button>
    </Grid>
</Window>
